# BundleTestsAutomation

./: .gitignore  BundleManifestGenerator.cs  BundleTestsAutomation.csproj  BundleTestsAutomation.sln  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  README.md
Exclusif/Sources/BundleTestsAutomation/: BundleTestsAutomation.csproj
Exclusif/Sources/BundleTestsAutomation/Models/Bundle/: BundleInfo.cs  VehicleType.cs
Exclusif/Sources/BundleTestsAutomation/Models/CSV/: CsvRow.cs  DtcRow.cs  DtcRowMap.cs
Exclusif/Sources/BundleTestsAutomation/Models/Tester/: ITester.cs  TestResult.cs
Exclusif/Sources/BundleTestsAutomation/Services/: CsvService.cs  LogService.cs
Exclusif/Sources/BundleTestsAutomation/Services/ConfTesters/: ISAConfigTester.cs
Exclusif/Sources/BundleTestsAutomation/Services/LogTesters/: DTCLogTester.cs  DataCollectorLogTester.cs  DiagnosticLoggerLogTester.cs  TiGRAgentLogTester.cs
Exclusif/Sources/BundleTestsAutomation/UI/: MainForm.cs
Exclusif/Sources/BundleTestsAutomation/data/: Données_manquantes_tigr.xlsx
Exclusif/Sources/BundleTestsAutomation/data/DTC/: DTC.csv  DTC.xlsx
Exclusif/Sources/BundleTestsAutomation/data/Logs+confs/eHorizonISA/: CAN.log.01  CAN.log.02  imageLog.txt
Exclusif/Sources/BundleTestsAutomation/data/Logs+confs/sgwlogger/: sgwlogger.log.2  sgwlogger.log.3
Exclusif/Sources/BundleTestsAutomation/data/Logs+confs/tigragent/: tigragent.log.2
Models/: BundleInfo.cs  CsvRow.cs  PackageInfo.cs  VehicleType.cs
Services/: AppSettings.cs  BundleManifestService.cs  CsvService.cs  HashService.cs  LogService.cs
UI/: MainForm.cs
data/: Anagrafica_BUS_MY_24_DTC_table_1.4.xlsx  DTC.xlsm  Donnees_manquantes.xlsx  data_full - Copie.csv  (+2 more)
(+56 files in other folders)
